Implementations/Xml/Complaints.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn://www.fsc.org.au/DDO/Complaints/1.0"
           elementFormDefault="qualified"
           xmlns="urn://www.fsc.org.au/DDO/Complaints/1.0"
           xmlns:mstns="urn://www.fsc.org.au/DDO/Complaints/1.0"
           xmlns:ddoc="urn://www.fsc.org.au/DDO/Common/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- include the Common elements -->
  <xs:import namespace="urn://www.fsc.org.au/DDO/Common/1.0"
             schemaLocation="Common.xsd"/>

  <xs:element name="ComplaintsReport"
              type="ComplaintsReportType">
    <xs:annotation>
      <xs:documentation>This element defines the root element of the report</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- Complex Types-->
  <xs:complexType name="ComplaintsReportType">
    <xs:annotation>
      <xs:documentation>This type defines the report body structure</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Header"
                  type="mstns:ComplaintsReportHeaderType"></xs:element>
      <xs:element name="Body"
                  type="mstns:ComplaintsReportBodyType"></xs:element>
      <xs:element name="Footer"
                  type="mstns:ComplaintsReportFooterType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ComplaintsReportHeaderType">
    <xs:annotation>
      <xs:documentation>This type provides the header data for a Complaints report</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReportIdentifier"
                  type="xs:string"
                  nillable="false">
        <xs:annotation>
          <xs:documentation>Report ID – unique to distributor. Can be combined with distributor ID to have industry-wide unique ID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReportExtractionDateTime"
                  type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>
            Date that transaction report was made.
            If report is reissued, the new information replaces any reports within the defined report start and end period.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReportSelectionRange"
                  type="ddoc:ReportSelectionRangeType"
                  nillable="false"
                  maxOccurs="1"
                  minOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Defines the range the complaints report covers
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <!-- Attributes -->
    <xs:attribute ref="ddoc:StandardVersion"
                  use="required">
      <xs:annotation>
        <xs:documentation>Should automatically pick up the Standard's current version</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="ComplaintsReportBodyType">
    <xs:annotation>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ComplaintEntities"
                  type="ddoc:EntityCollectionType"
                  minOccurs="1"
                  maxOccurs="1">
        <xs:annotation >
          <xs:documentation>List of all entities who are impacted by the Complaint report</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EntityRelationships"
                  type="ddoc:EntityRelationshipCollectionType"
                  minOccurs="1"
                  maxOccurs="1">
        <xs:annotation >
          <xs:documentation>List of key relationships between entities in order to build the entity hierarchy</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReportingEntityIdentifier"
                  type="ddoc:EntityIdentifierType">
        <xs:annotation>
          <xs:documentation>Identifier from the listed Complaint Entities that is filing this report</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Complaints"
                  type="mstns:ComplaintDetailCollectionType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ComplaintsReportFooterType">
    <xs:annotation>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="NilReportCount"
                  type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>Number of nil complaint records included in this file. Sum of this field and the NonNilReportCount attribute must equal number of complaint records in this file.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NonNilReportCount"
                  type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>Number of non-nil complaint records included in this file.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="ComplaintDetailCollectionType">
    <xs:sequence>
      <xs:element name="Complaint"
                  type="mstns:ComplaintDetailType"
                  minOccurs="0"
                  maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ComplaintDetailType">
    <xs:annotation>
      <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ComplaintId"
                  type="xs:string">
        <xs:annotation>
          <xs:documentation>Reporting entity internal code for complaint</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IssuerIdentifer"
                  type="ddoc:EntityIdentifierType">
        <xs:annotation>
          <xs:documentation>A primary identifier from one of the ComplaintEntities</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IssuerProductIdentifier"
                  type="ddoc:ProductIdentifierType">
      </xs:element>
      <xs:element name="IssuerProductAlternativeIdentifiers"
                  type="ddoc:ProductIdentifierCollectionType"></xs:element>
      <xs:element name="ProductName"
                  type="xs:string"></xs:element>
      <xs:element name="DistributorIdentifier"
                  type="ddoc:EntityIdentifierType">
        <xs:annotation >
          <xs:documentation>A Primary identifer from an entity in the ComplaintEntities</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DistributorProductIdentifier"
                  type="ddoc:ProductIdentifierType"></xs:element>
      <xs:element name="DistributorProductAlternativeIdentifiers"
                  type="ddoc:ProductIdentifierCollectionType"></xs:element>
      <xs:element name="ComplaintType"
                  type="xs:string">
        <xs:annotation></xs:annotation>
      </xs:element>
      <xs:element name="IsSalesDistributionComplaint"
                  type="xs:boolean"></xs:element>
      <xs:element name="IsProductIssuerComplaint"
                  type="xs:boolean"></xs:element>
      <xs:element name="HasFinancialImpact"
                  type="xs:boolean">
        <xs:annotation>
          <xs:documentation></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ComplaintDate"
                  type="xs:date"
                  nillable="false"
                  minOccurs="1"
                  maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Date complaint was raised</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ComplaintResolutionDate"
                  type="xs:date"
                  nillable="true"
                  minOccurs="1"
                  maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Leave blank (ie use xs:Nil) if not resolved or unknown</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ComplaintContent"
                  type="xs:string">
        <xs:annotation>
          <xs:documentation>This should include all the relevant details so that the issuer can understand the nature of the complaint</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
